<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

        <title>Wunder Mobility Test</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="assets/js/register.js"></script>

        <style>
            [v-cloak] {
                display: none;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <div class="card mt-3 mb-3" id='wunderRegister' v-cloak>
                <div class="card-header">
                    <div class="row">
                        <div class="col-12 text-center h2">
                            Wunder Registration
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-12 text-center" v-html='msg'></div>
                    </div>

                    <div class="row" v-show='showNameView'>
                        <div class="col-12">
                            <label>First Name</label>
                            <input type="text" class="form-control" v-model='ff.firstName' required>
                        </div>

                        <div class="col-12 mt-2">
                            <label>Last Name</label>
                            <input type="text" class="form-control" v-model='ff.lastName' required>
                        </div>

                        <div class="col-12 mt-2">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" v-model='ff.phone' required>
                        </div>
                    </div>

                    <div class="row" v-show='showAddressView'>
                        <div class="col-12">
                            <label>Street</label>
                            <textarea class="form-control" v-model='ff.street' required></textarea>
                        </div>

                        <div class="col-4 mt-2">
                            <label>House Number</label>
                            <input type="text" class="form-control" v-model='ff.houseNum' required>
                        </div>

                        <div class="col-4 mt-2">
                            <label>Zip Code</label>
                            <input type="tel" class="form-control" v-model='ff.zipCode' required>
                        </div>

                        <div class="col-4 mt-2">
                            <label>City</label>
                            <input type="tel" class="form-control" v-model='ff.city' required>
                        </div>
                    </div>

                    <div class="row" v-show='showAccountView'>
                        <div class="col-12">
                            <label>Account Owner</label>
                            <input type="text" class="form-control" v-model='ff.accountOwner' required>
                        </div>

                        <div class="col-12 mt-2">
                            <label>IBAN</label>
                            <input type="text" class="form-control" v-model='ff.iban' required>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-12 mt-2">
                            <button class="btn btn-secondary" v-show='showBackBtn' @click.stop.prevent='back'>Back</button>
                            <button class="btn btn-primary float-right" @click.stop.prevent='next'>Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>